* {
    margin: 0;
    box-sizing: border-box;
    border: solid 1px;
    font-family: "Cairo";
}   
#shop{
    color: #7fad39;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.3fr 1.3fr 1.5fr 0.9fr;
    grid-template-rows: 80px 80px 165px;
    
}

body {
    font-family: "Cairo" sans-serif;
}

header {
    background-color: #f5f5f5;

    font-size: 14px;
    display: flex;
    align-items: center;
    width: 100%;
    grid-template-columns: 1fr 1.5fr 1.3fr 1.3fr 1.5fr 0.9fr;
    grid-template-rows: 47px;
    display: grid;
}
#divheadertotal{
    grid-column: 2/6;
    grid-row: 1;
    display: flex;
    align-items: center;
    width: 100%;
}

header p {
    display: inline;
    padding-left: 1%;
    padding-right: 1%;
}

header svg {

    height: 14px;
    width: 14px;
}

.barra {
    border-left: 1px solid #6c757d41;
    height: 20px;
    padding-right: 12px;
}

#logos {
    width: 13%;
    display: flex;
    justify-content: space-between;
    margin-left: 30vh;
    align-items: center;
}

#USA {
    margin-left: 1.5%;
    margin-right: 1.5%;
    display: flex;
    align-items: center;
    width: 10%;
}
#primeiraheader{
    width: 67%;
    display: flex;
}
#primeiraheader svg{
    vertical-align: middle;
    display: flex;
    align-items: center;
    margin-top: 7px;
}

#USA img {
    width: 27px;
    height: 14px;
}

#English {
    padding-left: 10px;
    text-decoration: none;
    color: black;
    display: flex;
}

#English {
    position: relative;
}

#menu-drop {
    position: absolute;
    list-style: none;
    padding: 5px 0;
    width: 100px;
    opacity: 0;
    transition: all 0.5s;
    z-index: -99;
    top: 43px;
    color: white;
    background-color: #222222;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    padding-left: 10px;
    height: 70px;

}


#English:hover #menu-drop {
    opacity: 1;
    z-index: 99;
    top: 28px;
}

#USA svg {
    width: 7px;
    vertical-align: middle;
    margin-left: 3px;

}
#profile {
    display: flex;
    justify-content:right;
    width: 10%;
}
#logo {
    grid-column: 2;
    padding-top: 10px;
}

#nav {
    grid-column: 3/6;
    display: flex;
    align-items: center;
}

#menunavegacao {
    width: 70%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2px;
}
#segundadivnavegacao{
    width: 30%;
    display: flex;
    align-items: center;
}
#menunavegacao a {
    color: black;
    text-decoration: none;
}

#menunavegacao a:hover {
    color: #7fad39;
    transition: 0.3s;
}

#drop-menu {
    position: absolute;
    list-style: none;
    padding: 0;
    width: 180px;
    opacity: 0;
    transition: 0.5s;
    z-index: -99;
    top: 50px;
    color: white;
    background-color: #222222;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    padding-left: 10px;
    height: 110px;

}


#nav-drop {
    position: relative;
}

#nav-drop:hover #drop-menu {
    opacity: 1;
    z-index: 99;
    top: 28px;
}

#pages {
    position: relative;
}

#lishop:hover {
    color: #7fad39;
    transition: 0.3s;
}

#lishopping:hover {
    color: #7fad39;
    transition: 0.3s;
}

#licheck:hover {
    color: #7fad39;
    transition: 0.3s;
}

#liblog:hover {
    color: #7fad39;
    transition: 0.3s;
}
#navegacao{
    display: flex;
    width: 100%;
    align-items: center;
}

#svgnavegacao {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
}


#navegacao svg {
    height: 14px;
    width: 14px;
    margin-right: 4%;
}

#item150{
        width: 60%;
        justify-content: right;
        display: flex;
}
#item {
    font-size: 14px;
    color: #6f6f6f;
}

#i150 {
    padding-left: 5px;
    font-size: 14px;
    font-weight: 900;
}

#menu {
    grid-column: 2;
    display: flex;
    width: 100%;

}

#menu label {
    position: relative;
    width: 100%;
    margin-right: 5%;
}

#menuremoto{
    background-color:#7fad39;
    width: 100%;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px 10px 30px;
}
#menuremoto svg{
    width: 16px;
    height: 16px;
    vertical-align: middle;

}
#menudepartament{
    color: white;
    font-weight: 900;
    font-size: 18px;
}
#drop-menu1{
    position: absolute;
    list-style: none;
    padding: 0;
    width: 100%;
    opacity: 0;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 12px;
    top:50px;
    transition: 0.5s;
    color: black;
    border: solid 1px #ebebeb;
    font-weight: 400;
    height:463px;
    line-height: 40px;
    background-color: white;
}
#menudepartament{
    position: relative;
}
#nav-check:checked ~#drop-menu1{
    opacity: 1;
    top: 60%;
    z-index: 99; 
}
#nav-check{
    display: none;
}


#busca {
    grid-column: 3/6;
    grid-row: 2;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}

#buscatotal {
    width: 70%;
    height: 50px;
    border: solid 0.1px rgba(0, 0, 0, 0.096);
    display: flex;
    align-items: center;
}

#categories {
    font-size: 16px;
    font-weight: 900;
    padding-left: 15px;
    display: flex;
    width: 36%;
}

#categories svg {
    margin-left: 30px;
    width: 8px;

}

.barracategories {
    border-left: 1px solid #6c757d41;
    height: 20px;
    padding-right: 12px;
    margin-left: 5%;
    margin-right: 2%;
}

#segundapartebusca {
    display: flex;
    align-items: center;
    width: 100%;

}

#imputbusca {
    border: none;
    font-family: "Cairo" sans-serif;
    height: 48px;
    width: 100%;
    outline: none;
}

#imputbusca::placeholder {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.308);
    font-family: "Cairo";
    font-weight: 500;
}

#buscatotal button {
    background-color: #7fad39;
    color: white;
    padding: 11px 27px 11px;
    font-weight: 700;
    border: 0;
    font-size: 14px;
    font-family: "Cairo", sans-serif;
    width: 100%;
}

#telefone {
    width: 30%;
    padding-left: 2%;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: right;
}

#fundotelefone svg {
    height: 14px;
    width: 14px;
    position:absolute;
    top: 34%;
    left: 34%;
}

#fundotelefone {
    height: 50px;
    width: 50px;
    background-color: #f5f5f5;
    text-align: center;
    position: relative;
    border-radius: 100%;
    font-size: 18px;
}

#postelefone {
    margin-left: 30px;
    height: 50px;
    align-items: center;
    text-align: right;
}

#numero {
    font-size: 18px;
    font-weight: 900;
    height: 22px;
    display: flex;
    align-items: center;
    width: 100%;
}

#suport {
    font-size: 14px;
    color: #6f6f6f;
}
#banner {
    grid-column: 1/7;
    grid-row: 3;
    background-image: url(breadcrumb.jpg.webp);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
}
#banner img{
    width: 100%;
    height:300px;
}
#displaybanner{
    display: flex;
    justify-content: center;
    align-items: center;
}
#tituloprincipalbanner{
    font-size: 46px;
    font-weight: 900;
    height: 65px;
}
#homebanner{
    font-weight: 800;
    margin-right: 1%;
}
